# Shared

./: DataGrid.json
GDocs.Api/: .gitignore  GDocs.Api.sln
GDocs.Api/src/Application/: Application.csproj  DependencyResolver.cs
GDocs.Api/src/Application/GDocs/: AcessoAppService.cs  AssinaturaAgregationAppService.cs  AssinaturaAppService.cs  ConfiguracaoAppService.cs  DocToolsAppService.cs  DocumentoFI1548AppService.cs  GravarPassoCacheAgregationAppService.cs  GravarPassoCacheAppService.cs  IAcessoAppService.cs  IAssinaturaAgregationAppService.cs  IAssinaturaAppService.cs  IConfiguracaoAppService.cs  IDocToolsAppService.cs  IDocumentoFI1548AppService.cs  IGravarPassoCacheAgregationAppService.cs  IGravarPassoCacheAppService.cs  INotificacaoUsuarioAppService.cs  IUsuarioAppService.cs  NotificacaoUsuarioAppService.cs  (+1 more)
GDocs.Api/src/Common/: Common.csproj
GDocs.Api/src/Common/Core/Domain/ValueObjects/: MensagemLog.cs  Metadados.cs
GDocs.Api/src/Common/Core/Exceptions/: BusinessException.cs
GDocs.Api/src/Domain/: DependencyResolver.cs  Domain.csproj
GDocs.Api/src/Infra/ExternalServices/ArmazenamentoTemporario/: DependencyResolver.cs  GDocsCacheExternalService.cs  Infra.ExternalServices.ArmazenamentoTemporario.csproj
GDocs.Api/src/Infra/ExternalServices/Worker/: DependencyResolver.cs  GdocsWorkerExternalService.cs  Infra.ExternalServices.GdocsWorker.csproj
GDocs.Api/src/Presentation/: Api.csproj  DependencyResolver.cs  ICE.GDocs.Api.xml  Log.config  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
GDocs.Site/: .gitignore  angular.json  docker-compose.yml  package-lock.json  package.json
GDocs.Site/resources/Icone/: Logo Gerenciamento de apps moveis.ai
GDocs.Site/resources/logo/: logo-gerenciamento-apps.xcf
GDocs.Site/src/: custom-material-angular.scss  date-format.ts  index.html  karma.conf.js  polyfills.ts  styles.scss  web.config
GDocs.Site/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts
GDocs.Site/src/environments/: environment.prod.ts  environment.ts
(+912 files in other folders)
